# Blender executable location on this box
[BLENDER_EXECUTABLE]
D:\Programs\blender-2.78c-windows64\

# Blender .blend file location on remote box to monitor
# For Linux, to mount a Windows share
#   mount -t cifs //192.168.1.10/RemoteDirectory /mnt/LocalDirectory -o username=user,password=pwd,domain=domainIfApplicable
[BLEND_FILES_LOCATION]
\\192.168.1.50\Media\BlendFiles\

# Output location for the images on the remote box
[OUTPUT_LOCATION]
\\192.168.1.50\Media\BlendImages\

# Threads to use while rendering
[THREADS]
6

